apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-afoke-deployment # Name of the deployment
spec:
  replicas: 2 # Number of pods (instances) to run
  selector:
    matchLabels:
      app: hello-afoke # Label to match pods
  template:
    metadata:
      labels:
        app: hello-afoke
    spec:
      containers:
        - name: hello-afoke
          image: afokepeniel/hello-afoke:latest # Replace with your Docker Hub image
          ports:
            - containerPort: 8080 # Port inside the container

